# MyPromotion

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mypromotion/mypromotion/: ApplicationTest.java
app/src/androidTest/java/mypromotion/mypromotion/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mypromotion/mypromotion/: MainActivity.java
app/src/main/res/drawable/: border_blue_default.xml  border_blue_pressed.xml  btn_grey.xml  btn_login_background.xml  dangky_default.xml  login_default.xml  login_pressed.xml  progress.xml  radio_button.xml  radius.xml  radius_default.xml
app/src/main/res/layout/: actionbar.xml  actionbar_title.xml  activity_advert_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_setting_account.xml  advert_save.xml  advert_save_listview.xml  app_bar_main.xml  content_login.xml  content_main.xml  detail_brand.xml  drawer_header.xml  fm_clothes.xml  fm_home.xml  fragment1.xml  fragment_advert_detail.xml  fragment_brand_detail.xml  fragment_brand_relate.xml  fragment_home.xml  fragment_screen_slide_page.xml  image_detail.xml  item_advert_relate.xml  item_advert_save.xml  lv_advert_save.xml  nav_header_main.xml  nav_login.xml  nav_register.xml  slide_image.xml  third_layout.xml  tool_bar.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  string_massage.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: colors.xml
app/src/test/java/mypromotion/mypromotion/: ExampleUnitTest.java
(+62 files in other folders)
