apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.0"

    defaultConfig {
        applicationId "com.mypromotion.example"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.android.support:design:23.1.1'
    //facebook
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    //load image from string
    compile "com.squareup.picasso:picasso:2.5.2"
    //material tab
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.android.support:recyclerview-v7:21.0.0'
    //http client
    compile group: 'org.apache.httpcomponents', name: 'httpclient-android', version: '4.3.5.1'
    compile 'org.apache.httpcomponents:httpclient:4.+'
    //circle imageview
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.7.2'
}
